package Lab1
import java.util.Scanner
class ShortJob {
  internal var `in` = Scanner(System.`in`)
  fun calShort() {
    val at:Int
    print("\nHow many no of Processes:- ")
    val n = `in`.nextInt()
    val pro = IntArray(n) // process
    val cb = IntArray(n) // cpu bound
    val st = IntArray(n) //starting time
    val ft = IntArray(n) // finishing time
    val ta = IntArray(n) // turn around time
    val wt = IntArray(n) // waiting time
    val rt = IntArray(n) //response time
    val temp:Int//Temporary Variable
    val avgwt = 0f
    val avgta = 0f
    val avgrt = 0f//For Averages
    println("\nPro\tCB")
    println("```\t```")
    for (i in 0 until n)
    {
      print("P" + i + "\t")
      cb[i] = `in`.nextInt()
      pro[i] = i
    }
    print("enter common arrival time-> ")
    at = `in`.nextInt()
    //sorting with their cpu bound
    for (i in 0 until n)
    {
      for (j in i + 1 until n)
      {
        if (cb[i] > cb[j])
        {
          temp = cb[i]
          cb[i] = cb[j]
          cb[j] = temp
          temp = pro[i]
          pro[i] = pro[j]
          pro[j] = temp
        }
      }
    }
    // finding finishing * Starting times
    for (i in 0 until n)
    {
      if (i == 0)
      {
        ft[i] = at + cb[i] //first process finishing time
        st[i] = at //first process starting time
      }
      else
      {
        ft[i] = ft[i - 1] + cb[i]
        st[i] = ft[i - 1]
      }
      wt[i] = st[i] - at // waiting time= turnaround time- cpu bound
      ta[i] = ft[i] - at // turnaround time= Finishing time- arrival time
      rt[i] = wt[i] // wt==rt
      avgwt += wt[i].toFloat() // total waiting time
      avgta += ta[i].toFloat() // total turnaround time
      avgrt += rt[i].toFloat() // total response time
    }
    print("\n\t Guntt Chart\n\t|")
    for (i in 0 until n)
    {
      print(" P" + pro[i] + " |")
    }
    for (i in 0 until n)
    {
      if (i == 0)
      {
        print("\n\t" + st[i])
      }
      print(" " + ft[i])
    }
    println("\n\nPro\tCB\tAT\tST\tFT\tWT\tTT\tRT")
    for (i in 0 until n)
    {
      println("P" + pro[i] + "\t" + cb[i] + "\t" + at + "\t" + st[i] + "\t" + ft[i] + "\t" + wt[i] + "\t" + ta[i] + "\t" + rt[i])
    }
    println("\n*Average waiting time: " + (avgwt / n))
    println("*Average turnaround time:" + (avgta / n))
    println("*Average response time:" + (avgrt / n))
  }
}