package Lab3;

import java.util.Scanner;

public class Fifo {

    Scanner in = new Scanner(System.in);

    String frameNo[];//frame number to store different values
    String pageString[];//to store array of page string
    String dispaly[][];//final output. A two dimensional array
    int framesLen, pageLen;//frame number,page lenght
    int memoAdd = 0, pageFault = 0;//memory address,page fault

    public void calFifo() {

        System.out.print("\nHow many no of Page Strings: ");
        pageLen = in.nextInt();

        pageString = new String[pageLen];
        in.nextLine();
        System.out.println("List Page Strings: ");

        for (int i = 0; i < pageLen; i++) {
            pageString[i] = in.nextLine();
        }
        System.out.print("Enter the number of Frames: ");
        framesLen = in.nextInt();

        frameNo = new String[framesLen];
        dispaly = new String[pageLen][framesLen];

        for (int j = 0; j < framesLen; j++) {
            frameNo[j] = " ";
        }

        System.out.println();
        for (int i = 0; i < pageLen; i++) {
            String Find = " ";
            for (int j = 0; j < framesLen; j++) {
                if (frameNo[j].equals(pageString[i])) {
                    Find = Integer.toString(j);
                    break;
                }
            }
            if (Find.equals(" ")) {
                frameNo[memoAdd] = pageString[i];
                pageFault++;
                memoAdd++;
                if (memoAdd == framesLen) {
                    memoAdd = 0;
                }
            }
            for (int j = 0; j < framesLen; j++) {
                dispaly[i][j] = frameNo[j];
            }
        }

        for (int i = 0; i < pageLen; i++) {
            System.out.print(pageString[i] + "  ");
        }
        System.out.println();
        for (int i = 0; i < pageLen; i++) {
            System.out.print("``" + " ");
        }
        System.out.println();
        for (int i = framesLen - 1; i >= 0; i--) {
            for (int j = 0; j < pageLen; j++) {
                System.out.printf(dispaly[j][i] + "  ");
            }
            System.out.println();
        }
        System.out.println();
        for (int i = 0; i < pageLen; i++) {
            System.out.print("``" + " ");
        }
        System.out.println("\nPage Fault: " + pageFault);
        System.out.println("Page Fault Rate: " + (float) pageFault / pageLen);
    }

}
